{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "tailwind-merge": "^2.5.5"
  }
}
